<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8b51a3">
<meta name="msapplication-TileColor" content="#563d7c">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google ML Jam Week 1 | Daeyoung Kim</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Google ML Jam Week 1" />
<meta name="author" content="cyc1am3n" />
<meta property="og:locale" content="en_GB" />
<meta name="description" content="이 포스트는 구글 머신러닝 스터디 1주차 공부 내용 중 tensorflow에 관한 부분을 정리해보았다." />
<meta property="og:description" content="이 포스트는 구글 머신러닝 스터디 1주차 공부 내용 중 tensorflow에 관한 부분을 정리해보았다." />
<link rel="canonical" href="http://localhost:4000/2018/07/24/google_ml_jam_week1.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/24/google_ml_jam_week1.html" />
<meta property="og:site_name" content="Daeyoung Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-24T09:00:54+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google ML Jam Week 1" />
<meta name="twitter:site" content="@daeyoung__k" />
<meta name="twitter:creator" content="@cyc1am3n" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"cyc1am3n"},"dateModified":"2018-07-24T09:00:54+09:00","datePublished":"2018-07-24T09:00:54+09:00","description":"이 포스트는 구글 머신러닝 스터디 1주차 공부 내용 중 tensorflow에 관한 부분을 정리해보았다.","headline":"Google ML Jam Week 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/24/google_ml_jam_week1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/smile.png"},"name":"cyc1am3n"},"url":"http://localhost:4000/2018/07/24/google_ml_jam_week1.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
  <div class="container">
    

<section id="header-nav">
  <header>
    <nav>
      <ul>
        
        <!-- others -->
        <a href="/">
          <li class="btn-nav">Home</li>
        </a>
        
        
        
          <a href="/blog">
            <li class="current btn-nav">Blog</li>
          </a>
          <a href="/tags">
            <li class="btn-nav">Tags</li>
          </a>
        
        
      </ul>
    </nav>
  </header>
</section>
<div id="post">
  <section class="post-header">
    <h1 class="title">Google ML Jam Week 1</h1>
    <p class="subtitle">구글 머신러닝 스터디 1주차 공부 자료</p>
    <p class="meta">
      July 24, 2018
    </p>
  </section>
  <section class="post-content">
    <p>이 포스트는 <a href="https://developers.google.com/machine-learning/crash-course/">구글 머신러닝 스터디</a> 1주차 공부 내용 중 tensorflow에 관한 부분을 정리해보았다.</p>

<h2 id="텐서플로우-첫-걸음">텐서플로우 첫 걸음</h2>

<h3 id="1-라이브러리-로드">1. 라이브러리 로드</h3>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img01.png" alt="그림1" width="60%" height="60%" /></p>

<p>[1] from __future__ -&gt; 이전 버전의 파이썬에서도 새롭게 나타난 함수를 사용하게 만들어 줌<br />
[2] matplotlib cm -&gt; colormap<br />
​			gridspec -&gt; customize figure layout of plots<br />
[3] tf.logging.set_verbosity(tf.logging.ERROR) -&gt; Sets the threshold for what messages will be logged.</p>

<h3 id="2-데이터-세트-로드">2. 데이터 세트 로드</h3>

<h3 id="3-데이터-조사">3. 데이터 조사</h3>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img02.png" alt="그림2" width="100%" height="100%" /></p>

<p>[1] 데이터를 본격적으로 다루기 전에 한 번 살펴보는 것이 좋음 (with pandas.describe)</p>

<h3 id="4-첫-번째-모델-만들기">4. 첫 번째 모델 만들기</h3>

<ul>
  <li>total_rooms(입력 특성)를 통한 median_house_value(라벨) 예측 모델</li>
  <li>tf.estimator API의 LinearRegressor Interface 사용 (저수준, 사용하기 편리하지만 세부사항 건들 순 없음)</li>
</ul>

<h4 id="4-1-특성-정의-및-특성-열-구성">4-1. 특성 정의 및 특성 열 구성</h4>
<p>data를 TF로 가져오려면 각 특성에 들어있는 데이터 유형을 지정해야 함. 주로 2가지 데이터 유형을 사용함.</p>
<ul>
  <li>범주형 데이터: 텍스트로 이루어진 데이터. 지금의 주택 데이터 세트는 범주형 데이터를 포함하지 않음.</li>
  <li>수치 데이터: 정수 또는 부동 소수점 숫자이며 숫자로 취급하려는 데이터. 우편번호 등의 수치 데이터는 범주형으로 취급하는 경우도 있음.</li>
</ul>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img03.png" alt="그림3" width="80%" height="80%" /></p>

<p>[1] [“total_rooms”] 대신에 [[“total_rooms”]]를 사용하는 이유 <a href="https://datascienceschool.net/view-notebook/ee0a5679dd574b94b55193690992f850/">[참조 링크]</a><br />
-&gt; pandas의 Dataframe을 인덱싱 할 때 라벨 값을 인덱스로 넣으면 Series객체가 변환되고, 라벨의 배열 또는 리스트를 넣으면 부분적인 Dataframe이 변환됨</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img04.png" alt="그림4" width="60%" height="60%" /></p>

<p>[2] tf.feature_column.numeric_column을 통해 2가지 데이터 유형 중 수치 데이터로 특성 열 정의</p>

<h4 id="4-2-타겟-정의">4-2. 타겟 정의</h4>
<p>타겟인 median_house_value를 정의함</p>

<h4 id="4-3-linearregressor-구성">4-3. LinearRegressor 구성</h4>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img05.png" alt="그림5" width="80%" height="80%" /></p>

<p>[1] SGD를 구현하는 GradientDescentOptimizer를 통한 Linear Regression 모델 구성<br />
[2] <a href="https://www.tensorflow.org/api_docs/python/tf/contrib/estimator">clip_gradients_by_norm</a> -&gt; 학습 중 gradient가 너무 커져서 실패하는 경우를 방지하는 경사 제한<br />
[3] LinearRegressor에 특성 열과 <a href="https://www.tensorflow.org/api_docs/python/tf/train/Optimizer">optimizer</a> (모델을 train시키는 API 정의 시킴)를 넣어서 구성함</p>

<h4 id="4-4-입력-함수-정의">4-4. 입력 함수 정의</h4>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img06.png" alt="그림6" width="80%" height="80%" /></p>

<p>[1] 데이터를 Linear Regressor로 전달하기 위해서는 데이터 전처리 방법 및 모델 학습 중의 일괄 처리, 셔플, 반복 방법을 알려주는 입력 함수를 정의해야 함.<br />
[2] feature(DataFrame)를 np.array를 가진 dict로 변환<br />
-&gt; np.array로 변환해서 저장하는 이유: 하나의 key를 가진 dict 생성</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img07.png" alt="그림7" width="80%" height="80%" /></p>

<p>[3] from_tensor_slice-&gt; numpy array를 dataset으로 바꿔 줌 <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset">[Dataset 관련 링크]</a><br />
[4] iterator를 통해서 데이터 집합을 반복하고 실제 값을 받을 수 있음. 4가지 타입이 있음 <a href="https://towardsdatascience.com/how-to-use-dataset-in-tensorflow-c758ef9e4428">[참조 링크]</a></p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img08.png" alt="그림8" width="80%" height="80%" /></p>

<p>[5] Tensorflow’s guide to Import Data <a href="https://www.tensorflow.org/guide/datasets">[참조 링크]</a></p>

<h4 id="4-5-모델-학습">4-5. 모델 학습</h4>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img09.png" alt="그림9" width="70%" height="70%" /></p>

<p>[1] 이제 linear_regressor의 train을 이용해서 학습을 시킬 수 있음. <a href="https://www.tensorflow.org/guide/datasets_for_estimators#passing_input_fn_data_to_your_model">[텐서플로우 입력 함수 가이드]</a></p>

<h4 id="4-6-모델-평가">4-6. 모델 평가</h4>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img10.png" alt="그림10" width="80%" height="80%" /></p>

<p>[1] RMSE(평균 제곱근 오차)로 해석: 원래 target과 동일한 척도로 해석 가능</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img11.png" alt="그림11" width="80%" height="80%" /></p>

<p>[1] 오차 범위를 비교 했더니 target 값 범위의 절반. 줄일 필요가 있음</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img12.png" alt="그림12" width="60%" height="60%" /></p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img13.png" alt="그림13" width="80%" height="80%" /></p>

<p>[1] 자세히 살펴보니 많이 벗어나 있음</p>

<h4 id="4-7-모델-초매개변수-수정">4-7. 모델 초매개변수 수정</h4>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img14.png" alt="그림14" width="90%" height="90%" /></p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img15.png" alt="그림15" width="90%" height="90%" /></p>

<p>[1] 위 코드는 지금까지 했던 코드를 종합한 건데, 차이점은 learning rate, step size, batch size를 설정할 수 있다는 것임.<br />
(전에 넣었던 learning rate는 0.0000001, batch size = 1, step size = 100)</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img16.png" alt="그림16" width="100%" height="100%" /></p>

<p>[2] 초 매개변수를 위와 같이 수정하니 RMSE가 180 아래(166.39)로 떨어짐</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img17.png" alt="그림17" width="50%" height="50%" /></p>

<p>[1] input feature도 population으로 변경 가능함.<br />
결과-&gt;</p>

<p style="text-align: center;"><img src="/img/posts/ml-jam/week1/img18.png" alt="그림18" width="40%" height="40%" /></p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>

<!-- Footer -->
<footer>
  <div class="footer">
    Copyright © 2022
    <a href="https://cyc1am3n.github.io">Daeyoung Kim</a>.
  </div>
</footer>

  </div>
</body>

</html>